version: "3"

services:
  app:
    # For local development, use build
    # build: .
    # For production, uncomment the following line and comment out the build line above
    image: us-central1-docker.pkg.dev/future-function-466418-i7/reyy-ai/reyy-ai:latest
    ports:
      - "8000:8000"
    volumes:
      - ./data:/app/data
      - ./responses:/app/responses
    env_file:
      - .env
    restart: unless-stopped
